<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22252D"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text=""
        android:paddingRight="10dp"
        android:gravity="right"
        android:textColor="@color/white"
        android:layout_above="@+id/total"/>

    <TextView
        android:id="@+id/total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:paddingRight="10dp"
        android:layout_above="@+id/bottom"
        android:gravity="right"
        android:textSize="65dp"/>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:background="#2A2D37">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ac"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="AC"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#5EBFB2"
                android:textSize="27sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

            <Button
                android:id="@+id/start_bracket"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="("
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#5EBFB2"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>


            <Button
                android:id="@+id/end_bracket"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text=")"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#5EBFB2"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

            <Button
                android:id="@+id/divide"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="÷"
                android:textColor="#BD636B"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="7"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

            <Button
                android:id="@+id/eight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="8"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>


            <Button
                android:id="@+id/nine"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="9"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

            <Button
                android:id="@+id/multiply"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="×"
                android:textColor="#BD636B"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="4"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

            <Button
                android:id="@+id/five"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="5"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>


            <Button
                android:id="@+id/six"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="6"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

            <Button
                android:id="@+id/minus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="-"
                android:textColor="#BD636B"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="1"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

            <Button
                android:id="@+id/two"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="2"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>


            <Button
                android:id="@+id/three"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="3"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

            <Button
                android:id="@+id/plus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="+"
                android:textColor="#BD636B"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="34sp"
                android:textStyle="bold"
                app:cornerRadius="25dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="←"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="25dp"/>

        <Button
            android:id="@+id/zero"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="0"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="25dp"/>


        <Button
            android:id="@+id/dot"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="."
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:cornerRadius="25dp"/>

        <Button
            android:id="@+id/equals"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="="
            android:textColor="#BD636B"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="34sp"
            android:textStyle="bold"
            app:cornerRadius="25dp"/>

    </LinearLayout>



    </LinearLayout>

</RelativeLayout>